`timescale 1ns / 1ps

module aes128_core_tb;

    reg         clk;
    reg         rst_n;
    reg         start;
    reg  [127:0] key;
    reg  [127:0] plaintext;
    wire        done;
    wire [127:0] ciphertext;

    
    aes128_core dut (
        .clk        (clk),
        .rst_n      (rst_n),
        .start      (start),
        .key        (key),
        .plaintext  (plaintext),
        .done       (done),
        .ciphertext (ciphertext)
    );

    
    initial begin
        clk = 1'b0;
        forever #5 clk = ~clk;
    end

    initial begin
        // init
        rst_n     = 1'b0;
        start     = 1'b0;
        key       = 128'd0;
        plaintext = 128'd0;

        // release reset
        #20;
        rst_n = 1'b1;

        
        // key       = 000102030405060708090a0b0c0d0e0f
        // plaintext = 00112233445566778899aabbccddeeff
        // expected  = 69c4e0d86a7b0430d8cdb78070b4c55a
        key       <= 128'h000102030405060708090A0B0C0D0E0F;
        plaintext <= 128'h00112233445566778899AABBCCDDEEFF;

        // pulse start
        #10;
        start <= 1'b1;
        #10;
        start <= 1'b0;

        // wait for done
        wait (done == 1'b1);
        #10;

        $display("Ciphertext = %032h", ciphertext);
        if (ciphertext == 128'h69C4E0D86A7B0430D8CDB78070B4C55A) begin
            $display("TEST PASSED");
        end else begin
            $display("TEST FAILED");
            $display("Expected = 69C4E0D86A7B0430D8CDB78070B4C55A");
        end

        #20;
        $finish;
    end

endmodule

